{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "testahemma",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-turbopack"],
      "port": 3000
    }
  ]
}
